APP_NAME=skeleton
APP_ENV=local
APP_DEBUG=true
APP_KEY=(null)

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_CHANNELS=single
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=laravel-hyperf
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_LIFETIME=120
SESSION_DOMAIN=null

CACHE_DRIVER=redis

QUEUE_CONNECTION=database

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

JWT_SECRET=